---
cloud_init_agent: true
cloud_init_ansible_inventory_refresh: true
# If you change the image to Debian, you must also change `ansible_user`.
cloud_init_image: ubuntu-24.04-qemu-guest.qcow2
cloud_init_network_gw: 192.168.6.1
cloud_init_tags: [dogchow, mimir, loki]
cloud_init_work_cores: 2
cloud_init_work_memory: '8192'

cloud_init_vms:
  - name: dogchow1
    ip: "192.168.6.241/24"
    pm_host: gadget1
    vmid: "6241"
  - name: dogchow2
    ip: "192.168.6.242/24"
    pm_host: gadget2
    vmid: "6242"
  - name: dogchow3
    ip: "192.168.6.243/24"
    pm_host: gadget3
    vmid: "6243"
