---
cloud_init_agent: true
# This requires the use of an image with QEMU Guest agent.
cloud_init_ansible_host: true
cloud_init_find_pm_host: true
# If you change the image to Debian, you must also change `ansible_user`.
cloud_init_image: ubuntu-24.04-qemu-guest.qcow2
# cloud_init_image: ubuntu-24.04-server.qcow2
cloud_init_storage: local-lvm

cloud_init_vms:
  - name: extra
    custom: "vendor=configs:snippets/vendor-data.yml"
    # vmid: "6051"
