[defaults]
localhost_warning=False
# fact_caching = jsonfile
# fact_caching_connection = .cache
forks = 8
# strategy = mitogen_linear
# strategy_plugins = ~/.venv/lib/python3.12/site-packages/ansible_mitogen/plugins/strategy

[inventory]
inventory_unparsed_warning=False

[ssh_connection]
pipelining = True
# use_persistent_connections=True
