---
- name: Create container for 'watchdog' machine.
  gather_facts: false
  hosts: local_watchdog

  roles:
    - role: proxmox_client_lxc
    # - role: cloudcodger.proxmox_client.lxc

- name: Install and configure Grafana.
  hosts: watchdog

  roles:
    - role: cloudcodger.ubuntu.initial_apt_update
    - role: grafana.grafana.grafana
