---
loki_storage_config:
  tsdb_shipper:
    active_index_directory: "{{ loki_working_path }}/index"
    cache_location: "{{ loki_working_path }}/index_cache"
    cache_ttl: 24h         # Can be increased for faster performance over longer query periods, uses more disk space
  aws:
    endpoint: minio3:9000
    s3forcepathstyle: true
    insecure: true
    bucketnames: loki
    access_key_id: "{{ lookup('file', '~/.secrets/minio/AWS_ACCESS_KEY_ID') }}"
    secret_access_key: "{{ lookup('file', '~/.secrets/minio/AWS_SECRET_ACCESS_KEY') }}"

mimir_storage:
# You can use different object store backends, use Minio for local development
  storage:
    backend: s3
    s3:
      endpoint: minio3:9000
      access_key_id: "{{ lookup('file', '~/.secrets/minio/AWS_ACCESS_KEY_ID') }}"
      secret_access_key: "{{ lookup('file', '~/.secrets/minio/AWS_SECRET_ACCESS_KEY') }}"
      insecure: true # False when using https
      bucket_name: mimir
